dir group=sys mode=0755 owner=root path=mq
dir group=sys mode=0755 owner=root path=mq/lib
dir group=sys mode=0755 owner=root path=mq/lib/help
dir group=sys mode=0755 owner=root path=mq/lib/help/de
dir group=sys mode=0755 owner=root path=mq/lib/help/es
dir group=sys mode=0755 owner=root path=mq/lib/help/fr
dir group=sys mode=0755 owner=root path=mq/lib/help/it
dir group=sys mode=0755 owner=root path=mq/lib/help/ja
dir group=sys mode=0755 owner=root path=mq/lib/help/ko
dir group=sys mode=0755 owner=root path=mq/lib/help/pt_BR
dir group=sys mode=0755 owner=root path=mq/lib/help/zh_CN
dir group=sys mode=0755 owner=root path=mq/lib/help/zh_TW
