dir group=sys mode=0775 owner=root path=docs
dir group=sys mode=0775 owner=root path=docs/api
dir group=sys mode=0775 owner=root path=docs/api/doc-files
dir group=sys mode=0775 owner=root path=docs/api/resources
dir group=sys mode=0775 owner=root path=docs/api/javax
dir group=sys mode=0775 owner=root path=docs/api/javax/security
dir group=sys mode=0775 owner=root path=docs/api/javax/persistence
dir group=sys mode=0775 owner=root path=docs/api/javax/ejb
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet
dir group=sys mode=0775 owner=root path=docs/api/javax/jms
dir group=sys mode=0775 owner=root path=docs/api/javax/xml
dir group=sys mode=0775 owner=root path=docs/api/javax/decorator
dir group=sys mode=0775 owner=root path=docs/api/javax/inject
dir group=sys mode=0775 owner=root path=docs/api/javax/transaction
dir group=sys mode=0775 owner=root path=docs/api/javax/interceptor
dir group=sys mode=0775 owner=root path=docs/api/javax/json
dir group=sys mode=0775 owner=root path=docs/api/javax/resource
dir group=sys mode=0775 owner=root path=docs/api/javax/validation
dir group=sys mode=0775 owner=root path=docs/api/javax/management
dir group=sys mode=0775 owner=root path=docs/api/javax/annotation
dir group=sys mode=0775 owner=root path=docs/api/javax/faces
dir group=sys mode=0775 owner=root path=docs/api/javax/el
dir group=sys mode=0775 owner=root path=docs/api/javax/websocket
dir group=sys mode=0775 owner=root path=docs/api/javax/batch
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise
dir group=sys mode=0775 owner=root path=docs/api/javax/ws
dir group=sys mode=0775 owner=root path=docs/api/javax/mail
dir group=sys mode=0775 owner=root path=docs/api/javax/jws
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth
dir group=sys mode=0775 owner=root path=docs/api/javax/security/jacc
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth/message
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth/message/callback
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth/message/module
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth/message/config
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth/message/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth/message/callback/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth/message/module/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/security/auth/message/config/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/security/jacc/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/persistence/criteria
dir group=sys mode=0775 owner=root path=docs/api/javax/persistence/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/persistence/metamodel
dir group=sys mode=0775 owner=root path=docs/api/javax/persistence/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/persistence/criteria/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/persistence/metamodel/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/persistence/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/ejb/embeddable
dir group=sys mode=0775 owner=root path=docs/api/javax/ejb/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/ejb/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/ejb/embeddable/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/ejb/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/descriptor
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/http
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/annotation
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/tagext
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/el
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/tagext/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/tagext/doc-files
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/el/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl/fmt
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl/tlv
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl/core
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl/sql
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl/fmt/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl/tlv/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl/core/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/jsp/jstl/sql/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/descriptor/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/http/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/servlet/annotation/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/jms/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/jms/doc-files
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/registry
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/soap
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/attachment
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/annotation
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/helpers
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/util
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/attachment/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/annotation/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/annotation/adapters
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/annotation/adapters/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/helpers/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/bind/util/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/wsaddressing
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/handler
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/soap
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/http
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/wsaddressing/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/handler/soap
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/handler/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/handler/soap/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/spi/http
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/spi/http/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/soap/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/ws/http/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/registry/infomodel
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/registry/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/registry/infomodel/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/soap/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/encoding
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/handler
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/server
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/holders
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/soap
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/encoding/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/handler/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/handler/soap
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/handler/soap/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/server/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/holders/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/xml/rpc/soap/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/decorator/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/inject/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/transaction/xa
dir group=sys mode=0775 owner=root path=docs/api/javax/transaction/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/transaction/xa/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/interceptor/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/json/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/json/stream
dir group=sys mode=0775 owner=root path=docs/api/javax/json/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/json/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/json/stream/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/cci
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/spi/endpoint
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/spi/security
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/spi/work
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/spi/endpoint/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/spi/security/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/spi/work/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/resource/cci/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/constraintvalidation
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/executable
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/bootstrap
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/metadata
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/groups
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/constraints
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/constraintvalidation/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/executable/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/bootstrap/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/metadata/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/groups/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/constraints/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/validation/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/management/j2ee
dir group=sys mode=0775 owner=root path=docs/api/javax/management/j2ee/statistics
dir group=sys mode=0775 owner=root path=docs/api/javax/management/j2ee/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/management/j2ee/statistics/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/annotation/security
dir group=sys mode=0775 owner=root path=docs/api/javax/annotation/sql
dir group=sys mode=0775 owner=root path=docs/api/javax/annotation/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/annotation/security/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/annotation/sql/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/application
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/context
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/model
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/validator
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/event
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/bean
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/webapp
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/lifecycle
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/convert
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/view
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/flow
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/component
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/el
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/render
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/application/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/context/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/model/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/validator/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/event/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/bean/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/webapp/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/lifecycle/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/convert/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/view/facelets
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/view/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/view/facelets/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/flow/builder
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/flow/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/flow/builder/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/component/visit
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/component/html
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/component/behavior
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/component/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/component/visit/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/component/html/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/component/behavior/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/el/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/faces/render/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/el/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/websocket/server
dir group=sys mode=0775 owner=root path=docs/api/javax/websocket/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/websocket/server/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/operations
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/runtime
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/operations/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/chunk
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/partition
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/listener
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/chunk/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/chunk/listener
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/chunk/listener/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/partition/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/api/listener/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/runtime/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/runtime/context
dir group=sys mode=0775 owner=root path=docs/api/javax/batch/runtime/context/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/util
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/inject
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/context
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/event
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/concurrent
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/util/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/inject/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/inject/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/inject/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/context/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/context/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/context/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/event/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/concurrent/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/concurrent/doc-files
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/spi
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/shared
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/model
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/spi/factories
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/spi/status
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/spi/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/spi/exceptions
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/spi/factories/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/spi/status/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/spi/exceptions/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/shared/factories
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/shared/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/shared/factories/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/model/exceptions
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/model/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/enterprise/deploy/model/exceptions/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/client
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/ext
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/container
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/core
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/client/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/ext/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/container/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/ws/rs/core/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/util
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/event
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/internet
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/search
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/util/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/event/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/internet/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/mail/search/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/jws/class-use
dir group=sys mode=0775 owner=root path=docs/api/javax/jws/soap
dir group=sys mode=0775 owner=root path=docs/api/javax/jws/soap/class-use
